# saas-aem-module

./: .gitignore  LICENSE  README.md  archetype.properties  pom.xml  pull_request_template.md
api/: pom.xml
api/src/main/java/com/valtech/aem/saas/api/autocomplete/: AutoCompleteService.java  AutocompleteResponse.java  AutocompleteService.java
api/src/main/java/com/valtech/aem/saas/api/bestbets/: BestBet.java  BestBetPayload.java  BestBetsActionFailedException.java  BestBetsConsumerService.java  BestBetsService.java
api/src/main/java/com/valtech/aem/saas/api/caconfig/: SearchCAConfigurationModel.java  SearchConfiguration.java  SearchFilterConfiguration.java
api/src/main/java/com/valtech/aem/saas/api/fulltextsearch/: DefaultFulltextSearchGetRequestPayload.java  FacetModel.java  Filter.java  FilterGroup.java  FilterModel.java  FulltextSearchConfiguration.java  FulltextSearchConsumerService.java  FulltextSearchGetRequestPayload.java  FulltextSearchPingService.java  FulltextSearchResults.java  FulltextSearchService.java  Result.java  Search.java  SearchInputModel.java  SearchModel.java  SearchRedirectModel.java  SearchResults.java  SearchTab.java  SearchTabModel.java  SimplifiedSearch.java  Suggestion.java
api/src/main/java/com/valtech/aem/saas/api/getquery/: DefaultLanguageQuery.java  DefaultTermQuery.java  FacetsQuery.java  FiltersQuery.java  FulltextSearchGetQuery.java  FulltextSearchOptionalGetQuery.java  GetQuery.java  GetQueryStringConstructor.java  HighlightingDisableQuery.java  HighlightingTagQuery.java  LanguageQuery.java  PaginationQuery.java  SearchTemplateQuery.java  Sort.java  SortQuery.java  TermQuery.java  TypeaheadGetQuery.java
api/src/main/java/com/valtech/aem/saas/api/indexing/: IndexContentPayload.java  IndexUpdateResponse.java  IndexUpdateService.java  PathExternalizer.java  PathTransformer.java
api/src/main/java/com/valtech/aem/saas/api/query/: CompositeFilter.java  FacetsQuery.java  Filter.java  FilterFactory.java  FilterJoinOperator.java  FiltersQuery.java  FulltextSearchOptionalQuery.java  FulltextSearchQuery.java  GetQueryStringConstructor.java  HighlightingDisableQuery.java  HighlightingTagQuery.java  LanguageQuery.java  NotFilter.java  OptionalQuery.java  PaginationQuery.java  Query.java  SearchTemplateQuery.java  SimpleFilter.java  Sort.java  SortQuery.java  TermQuery.java  TypeaheadQuery.java  TypeaheadSearchTextParser.java  TypeaheadTextQuery.java
api/src/main/java/com/valtech/aem/saas/api/request/: SearchRequest.java
api/src/main/java/com/valtech/aem/saas/api/resource/: PathTransformer.java
api/src/main/java/com/valtech/aem/saas/api/tracking/: TrackingService.java
api/src/main/java/com/valtech/aem/saas/api/typeahead/: TypeaheadConfigurationService.java  TypeaheadConsumerService.java  TypeaheadPayload.java  TypeaheadService.java
api/src/test/java/com/valtech/aem/saas/api/getquery/: DefaultLanguageQueryTest.java  DefaultTermQueryTest.java  FacetsQueryTest.java  FiltersQueryTest.java  GetQueryStringConstructorTest.java  HighlightingDisableQueryTest.java  HighlightingTagQueryTest.java  PaginationQueryTest.java  SearchTemplateQueryTest.java  SortQueryTest.java
api/src/test/java/com/valtech/aem/saas/api/query/: CompilationTest.java  CompositeFilterTest.java  FacetsQueryTest.java  FilterFactoryTest.java  FiltersQueryTest.java  HighlightingDisableQueryTest.java  HighlightingTagQueryTest.java  LanguageQueryTest.java  MockFilterModel.java  NotFilterTest.java  PaginationQueryTest.java  QueryStringConstructorTest.java  SearchTemplateQueryTest.java  SimpleFilterTest.java  SortQueryTest.java  TermQueryTest.java  (+2 more)
core/: pom.xml
core/src/main/java/com/valtech/aemsaas/core/caconfig/: SearchConfiguration.java  SearchFilterConfiguration.java  package-info.java
core/src/main/java/com/valtech/aemsaas/core/filters/: LoggingFilter.java  package-info.java
core/src/main/java/com/valtech/aemsaas/core/function/: HttpResponseConsumer.java
core/src/main/java/com/valtech/aemsaas/core/listeners/: SimpleResourceListener.java  package-info.java
core/src/main/java/com/valtech/aemsaas/core/models/: HelloWorldModel.java  package-info.java
core/src/main/java/com/valtech/aemsaas/core/schedulers/: SimpleScheduledTask.java  package-info.java
core/src/main/java/com/valtech/aemsaas/core/services/: BaseHttpService.java  FulltextSearchConfigurationService.java  FulltextSearchService.java  SearchRequestExecutorService.java  SearchServiceConnectionConfigurationService.java  package-info.java
core/src/main/java/com/valtech/aemsaas/core/servlets/: SimpleServlet.java  package-info.java
core/src/main/java/com/valtech/aemsaas/core/util/: Constants.java
core/src/main/java/com/valtech/aemsaas/core/utils/: HttpHostResolver.java  HttpResponseParser.java  LoggedOptional.java  StreamUtils.java  StringToInteger.java
core/src/test/java/com/valtech/aemsaas/core/filters/: LoggingFilterTest.java
core/src/test/java/com/valtech/aemsaas/core/listeners/: SimpleResourceListenerTest.java
core/src/test/java/com/valtech/aemsaas/core/models/: HelloWorldModelTest.java
core/src/test/java/com/valtech/aemsaas/core/schedulers/: SimpleScheduledTaskTest.java
core/src/test/java/com/valtech/aemsaas/core/servlets/: SimpleServletTest.java
core/src/test/java/com/valtech/aemsaas/core/utils/: HttpHostResolverTest.java
core/src/test/resources/__files/search/bestbets/: addBestBetResponse.json  error.json  getBestBets.json  modifiedBestBetResponse.json
core/src/test/resources/__files/search/fulltext/: response.json  spellcheck.json  spellcheck_insufficientNumberOfCollationItems.json  spellcheck_secondCollationItemIncorrectFormat.json  spellcheck_wOutCollations.json
core/src/test/resources/__files/search/indexupdate/: success.json
core/src/test/resources/__files/search/tracking/: success.json
core/src/test/resources/__files/search/typeahead/: empty.json  success.json
core/src/test/resources/content/components/searchtab/filters/: content.json
core/src/test/resources/content/searchpage/: content.json
core/src/test/resources/content/searchredirect/: content.json
(+704 files in other folders)
